FROM python:3.8

WORKDIR /app
RUN apt update && apt install -y sqlite3
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --upgrade werkzeug
COPY . .

EXPOSE 8080

CMD [ "python", "./app.py" ]